{
    "type": "module",
    "private": true,
    "workspaces": ["packages/*"],
    "scripts": {
        "checks": "bun run eslint && bun run tsc && bun test ./packages",
        "bundles": "bun run -F '*' bundle",
        "release": "bun run checks && bun run bundles && cd packages/mpdtui && bunx bumpp --no-push && bun publish --access public"
    },
    "devDependencies": {
        "@monstermann/eslint-config": "^0.8.0",
        "@monstermann/tsconfig": "^0.0.0",
        "typescript": "^6.0.0"
    }
}
